$activeColor: #e53935;

@mixin filter($filter-type,$filter-amount) { 
    -webkit-filter: $filter-type+unquote('(#{$filter-amount})');
    -moz-filter: $filter-type+unquote('(#{$filter-amount})');
    -ms-filter: $filter-type+unquote('(#{$filter-amount})');
    -o-filter: $filter-type+unquote('(#{$filter-amount})');
    filter: $filter-type+unquote('(#{$filter-amount})');
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.center {
    width: 90%;
    min-width: 385px;
    max-width: 1000px;
    margin: 0 auto;
}

.logos {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: baseline;
    padding: 10px clamp(0px, 10%, 175px) 0px clamp(0px, 10%, 175px);

    > img {
        width: 350px;
        height: 100%;
        object-fit: cover; 
    }

    > nav > button {
        transform: translateY(-20%);
        background-color: white;
        border: 0;

        > img {
            transition: 0.3s;
            @include filter(grayscale, 100%);
            width: 24px;
            object-fit: cover;

            &:hover {
                filter: none;
            }
        }
    }
}

header {
    width: 100%;
    min-width: 385px;
    background-color: rgba(0,0,0,.87);
    padding: 0 clamp(0px, 10%, 175px);
    border-bottom: 3px solid $activeColor;
    display: flex;
    height: 54px;

    nav {
        display: flex;
        height: 100%;

        > img {
            height: 50%;
        }

        div {
            transition: 0.3s;
            display: flex;
            align-items: center;
            height: 100%;
            color: white;
            font-size: 1rem;
            text-decoration: none;
            padding: 0px 10px;
            cursor: pointer;

            img {
                height: 40%;
            }

            &:hover {
                color: white;
                background-color: rgba(255, 255, 255, 0.3);
            }
        }
    }
}

.news-grid {
    height: 400px;
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}

.news-grid > div {
    background-size: cover;
    background-position: center;
}

.news-grid__slide {
    grid-area: 1 / 1 / span 2 / span 2;
    cursor: pointer;
}

.news-grid__slide img, .news1 img, .news2 img {
    transition: 0.2s all ease-in-out;
}

.news-grid__slide:hover, .news1:hover, .news2:hover{
    img {
        transform: scale(1.05);
    }

    .carousel-category {
        background-color: $activeColor;
    }
}

.news1 {
    position: relative;
    grid-area: 1 / 3 / span 1 / span 2;
}

.news2 {
    position: relative;
    grid-area: 2 / 3 / span 1 / span 2;
}

.news1, .news2 {
    h5 {
        font-size: 1.1rem!important;
    }
}

.carousel-inner, .news2, .news1 {
    overflow: hidden;
}

.carousel-indicators {
    top: 2px;
    margin-right: 1%;
    justify-content: right;

    > button[type="button"] {
        border-radius: 50%;
        width: 20px;
        height: 20px;
    }
}

.carousel-item {
    transition: 0.05s;
}

.carousel-caption {
    left: 10px;
    bottom: 0;
    right: 0;
    padding-bottom: 0;
    text-align: left;

    h5 {
        font-size: 1.3rem;
        font-weight: 700;
    }

    p {
        font-size: 14px;
    }
}

.carousel-category {
    transition: 0.3s;
    position: relative;
    width: fit-content;
    height: 1.5rem;
    left: 12px;
    top: calc(-100% + 12px);
    padding: 3px 8px;
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
    background-color: rgba(0,0,0,.5);
    border-left: 3px solid $activeColor;
    text-transform: uppercase;
}

.status {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 90%;

    .status__webstories {
        background-color: #555;
        width: 100%;
        height: 100%;

        text-align: center;
        line-height: 85px;
        font-size: 50px;

        > a {
            transition: 0.5s;
            text-decoration: none;
            color: white;

            &:hover {
                color: $activeColor;
            }
        }
    }

    &__item {
        img {
            position: relative;
            transition: 0.5s;
            height: 100%;
            right: calc(25%);
        }

        p {
            width: 100px;
            font-size: 12px;
            text-align: center;
        }
    }

    &__img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid #ccc;
        overflow: hidden;

        &:hover {
            border: 2px solid $activeColor;

            img {
                transform: scale(1.2);
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .logos > nav {
        display: none;
    }

    header {
        padding: 0 clamp(0px, 5%, 175px);
    }

    .header__item:nth-last-of-type(1) {
        display: none !important;
    }

    .status__item:nth-of-type(6), .status__item:nth-of-type(5) {
        display: none;
    }

    .news-grid {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    header {
        padding: 0 clamp(0px, 2%, 175px);
    }

    .header__item:nth-last-of-type(2) {
        display: none !important;
    }

    .status__item:nth-of-type(4) {
        display: none;
    } 
}

@media screen and (max-width: 500px) {
    .status__item:nth-of-type(3) {
        display: none;
    } 
}

@media screen and (max-width: 400px) {
    .status__item:nth-of-type(2) {
        display: none;
    } 
}

